# Linux NAT configuration file
[host]
# NAT gateway address
ip = 172.16.233.2
netmask = 255.255.255.0
# or ip = 172.16.233.2/24

# enable configuration; disabled by default for security reasons
#configport = 33445

# VMnet device if not specified on command line
device = /dev/vmnet8

# Allow PORT/EPRT FTP commands (they need incoming TCP stream...)
activeFTP = 1

# Allows the source to have any OUI.  Turn this one if you change the OUI
# in the MAC address of your virtual machines.
#allowAnyOUI = 1

[udp]
# Timeout in seconds, 0 = no timeout, default = 60; real value might
# be up to 100% longer
timeout = 60

[incomingtcp]
# Use these with care - anyone can enter into your VM through these...

# FTP (both active and passive FTP is always enabled)
#      ftp localhost 8887
#8887 = 172.16.233.128:21

# WEB (make sure that if you are using named webhosting, names point to
#     your host, not to guest... And if you are forwarding port other
#     than 80 make sure that your server copes with mismatched port 
#     number in Host: header)
#      lynx http://localhost:8888
#8888 = 172.16.233.128:80

# SSH
#      ssh -p 8889 root@localhost
#8889 = 172.16.233.128:22

[incomingudp]
# UDP port forwarding example
#6000 = 172.16.233.128:6001
