# This file contains general settings for pystromo.

# Each [Device:*] section indicates we should grab any input from
# devices which match certain key=value pairs inside that section.
# The string after the colon will be used as the device ID, and should
# be unique. Please keep your device IDs to alpha-numeric characters,
# underscore (_), and minus (-). I may cry if you don't.
# Latterly defined [Device] sections will override previously defined
# [Device] sections with the same ID.
# Valid keys for device-matching are:
#	name (string)
#	bus (int); see constants.py:BUS_* for valid bus values.
#	vendor (int)
#	product (int)
#	version (int)


# Nostromo n52
[Device:n52]
vendor=0x050d
product=0x0815

# Nostromo n50
[Device:n50]
vendor=0x050d
product=0x0805

# Logitech mx510
[Device:mx510]
vendor=0x46d
product=0xc01d

# Saitek P2500 Rumble Gamepad
[Device:saitek-p2500]
vendor=0x06a3
product=0xff0c

[Device:DragonRise]
vendor=0x0079
product=0x0006

# Genius "KB-21e Scroll" Keyboard
[Device:Genius-KB21e]
vendor=0x04f2
product=0x0111_NOTHANKYOU
